GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=fake_ak
AWS_SECRET_ACCESS_KEY=fake_sk

# Not needed on prod
DDB_ENDPOINT=http://127.0.0.1:7990

# Not needed on prod
CERTSVC_LAMBDA_ENDPOINT=http://127.0.0.1:7991

DEVICE_TABLE_NAME=devices
CERTSVC_FUNCTION_NAME=function
JWT_SECRET=verysecuresecret

# emulator/test-ca/ca.crt
NEBULA_CA_CRT_B64=LS0tLS1CRUdJTiBORUJVTEEgQ0VSVElGSUNBVEUtLS0tLQpDa2NLRlhOMWNHVnlibTkyWVM1bGVHRnRjR3hsTG1OdmJTaWx1Sm1pQmpDbG41NnhCam9nSmpiUWtUZ1pnaDNLClluWjBSYkR5TEUzWHR4d00xR25yMEM4ejJVcWJGN1ZBQVJKQTlkb2FyTUh5bjVvRFNiTWI1Z2lnNHRpeGtJNzAKbFQ4djUzb2R0b2UzYlZSbGNUdUEvcTVzUkJkZjg2UUNlSGpFaVNKQ1VBUG9Kb0lmK3Z2aUpEMXhEQT09Ci0tLS0tRU5EIE5FQlVMQSBDRVJUSUZJQ0FURS0tLS0tCg==
